apiVersion: apps/v1
kind: Deployment
metadata:
  name: jokesapi-workflow
  labels:
    app: jokesapi-workflow
  namespace: namespace-workflow-1710913384229
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jokesapi-workflow
  template:
    metadata:
      labels:
        app: jokesapi-workflow
    spec:
      containers:
        - name: jokesapi-workflow
          image: acrwebappbnmpoc.azurecr.io/image-workflow-1710913384229-jokesapi:latest
          ports:
            - containerPort: 3000