apiVersion: apps/v1
kind: Deployment
metadata:
  name: jokesapi-wf
  labels:
    app: jokesapi-wf
  namespace: jokesapi-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jokesapi-wf
  template:
    metadata:
      labels:
        app: jokesapi-wf
    spec:
      containers:
        - name: jokesapi-wf
          image: acrwebappbnmpoc.azurecr.io/image-workflow-1710915722205:latest
          ports:
            - containerPort: 3000